{
  "expo": {
    "name": "BloodLink",
    "displayName": "BloodLink",
    "slug": "MyNewApp",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "scheme": "bloodlink",
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "json",
        "png",
        "jpg",
        "jpeg",
        "webp"
      ]
    },
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.jpg",
          "color": "#b71c1c",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-build-properties"
    ]
  }
}
