{
  "name": "mynewapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/config-plugins": "~10.1.1",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/prebuild-config": "~9.0.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/checkbox": "^0.5.20",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/drawer": "^7.5.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "expo": "53.0.19",
    "expo-app-loading": "^2.1.1",
    "expo-auth-session": "~6.2.1",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "firebase": "^11.10.0",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.2.0",
    "source-map": "^0.7.6",
    "source-map-support": "^0.5.21",
    "undefined": "expo-auth-session/providers/google"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
